{
  "name": "xrefs_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run selection:check && (npm run docs:check || true)",
    "build": "next build",
    "verify:fixes": "node --env-file=.env.local --import tsx scripts/verify-fixes.ts --label current",
    "providers:characterize": "node --env-file=.env.local --import tsx scripts/providers-characterize.ts",
    "selection:audit": "tsx scripts/selection-audit.ts",
    "selection:check": "tsx scripts/selection-check.ts",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "mcp:dev": "tsx mcp-server/index.ts",
    "mcp:inspect": "npx @modelcontextprotocol/inspector tsx mcp-server/index.ts",
    "atlas:backfill": "node scripts/atlas-ingest.mjs --backfill-translations",
    "atlas:backfill:dry": "node scripts/atlas-ingest.mjs --backfill-translations --dry-run",
    "docs:check": "node scripts/check-claude-md-facts.mjs",
    "atlas:backfill-decisions": "node --env-file=.env.local --import tsx scripts/atlas-backfill-param-decisions.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "baseline": "node scripts/check-baselines.mjs",
    "baseline:update": "node scripts/check-baselines.mjs --update",
    "verify": "npm test && npm run baseline",
    "atlas:golden": "node scripts/gen-atlas-mapper-golden.mjs",
    "atlas:mapping-health": "node --env-file=.env.local --import tsx scripts/atlas-audit-mapping-health.ts",
    "atlas:mapping-health-report": "node --env-file=.env.local --import tsx scripts/atlas-mapping-health-report.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "@mui/x-charts": "^9.0.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/diff": "^7.0.2",
    "diff": "^9.0.0",
    "i18next": "^25.8.10",
    "mammoth": "^1.11.0",
    "next": "16.1.6",
    "opencc-js": "^1.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.9.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
